<!DOCTYPE html>


  <html class="light page-post">


<head>
  <meta charset="utf-8">
  
  <title>集合的二进制操作 | Netcan on Programming</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="算法,数学," />
  

  <meta name="description" content="集合与二进制前面的代码里（【开关问题】POJ 3276 3279 3185 1222）可以看到一些为了枚举所有状态用到了集合的整数表现与位操作。 虽然位操作枚举比较简单但是这种方法只能在元素比较少的情况下（20个左右）使用。 假设集合有$N$个元素，依次给它们编号$0, 1, \cdots, N-1$，由于每个元素在集合中只有两种状态：存在或者不存在。那么可以令相应二进制位来表示，存在则为1，否则">
<meta property="og:type" content="article">
<meta property="og:title" content="集合的二进制操作">
<meta property="og:url" content="https://netcan.github.io/2016/01/02/%E9%9B%86%E5%90%88%E7%9A%84%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="Netcan on Programming">
<meta property="og:description" content="集合与二进制前面的代码里（【开关问题】POJ 3276 3279 3185 1222）可以看到一些为了枚举所有状态用到了集合的整数表现与位操作。 虽然位操作枚举比较简单但是这种方法只能在元素比较少的情况下（20个左右）使用。 假设集合有$N$个元素，依次给它们编号$0, 1, \cdots, N-1$，由于每个元素在集合中只有两种状态：存在或者不存在。那么可以令相应二进制位来表示，存在则为1，否则">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-02T09:35:52.000Z">
<meta property="article:modified_time" content="2017-02-07T06:21:22.000Z">
<meta property="article:author" content="Netcan">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=c114cbeddx" rel="stylesheet">


  
    
<link rel="stylesheet" href="/css/personal-style.css">

  

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-174901164-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?d2c292719a76d8c0fa7f9874379cfd25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>


  
  <script type="text/javascript">
	(function(){
	    var bp = document.createElement('script');
	    var curProtocol = window.location.protocol.split(':')[0];
	    if (curProtocol === 'https') {
	        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
	    }
	    else {
	        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
	    }
	    var s = document.getElementsByTagName("script")[0];
	    s.parentNode.insertBefore(bp, s);
	})();
  </script>



  
    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.3.0/css/font-awesome.min.css">
  

<meta name="generator" content="Hexo 5.0.0"></head>

<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">ROOT</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">ROOT</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/archives/"
            rel="noopener noreferrer"
            target="_self"
            >
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/category/"
            rel="noopener noreferrer"
            target="_self"
            >
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/tag/"
            rel="noopener noreferrer"
            target="_self"
            >
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/link/"
            rel="noopener noreferrer"
            target="_self"
            >
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/about/"
            rel="noopener noreferrer"
            target="_self"
            >
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/atom.xml"
            rel="noopener noreferrer"
            target="_blank"
            >
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a
            class="CIRCLE"
            href="/search/"
            rel="noopener noreferrer"
            target="_self"
            >
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E4%B8%8E%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="toc-text">集合与二进制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%86%E5%90%88%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="toc-text">集合的操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B"><span class="toc-text">实例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E6%89%80%E6%9C%89%E5%AD%90%E9%9B%86"><span class="toc-text">枚举所有子集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81"><span class="toc-text">测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="toc-text">输出结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E6%9F%90%E4%B8%AA%E9%9B%86%E5%90%88sup%E7%9A%84%E6%89%80%E6%9C%89%E5%AD%90%E9%9B%86"><span class="toc-text">枚举某个集合sup的所有子集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81-1"><span class="toc-text">测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C-1"><span class="toc-text">输出结果</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%9A%E4%B8%BE%E6%89%80%E6%9C%89%E5%A4%A7%E5%B0%8F%E4%B8%BAk%E7%9A%84%E5%AD%90%E9%9B%86"><span class="toc-text">枚举所有大小为k的子集</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E4%BB%A3%E7%A0%81-2"><span class="toc-text">测试代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C-2"><span class="toc-text">输出结果</span></a></li></ol></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-集合的二进制操作" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">集合的二进制操作</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.01.02</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Netcan</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </span>



      

      
      <i class="fa fa-eye"></i> 
        <span id="busuanzi_container_page_pv">
           &nbsp热度 <span id="busuanzi_value_page_pv">
           <i class="fa fa-spinner fa-spin"></i></span>℃
        </span>
      
      
    </div>
  </header>

  <div class="article-content">
    
      <h2 id="集合与二进制"><a href="#集合与二进制" class="headerlink" title="集合与二进制"></a>集合与二进制</h2><p>前面的代码里（<a href="/2016/01/01/%E3%80%90%E5%BC%80%E5%85%B3%E9%97%AE%E9%A2%98%E3%80%91POJ-3276">【开关问题】POJ 3276 3279 3185 1222</a>）可以看到一些为了枚举所有状态用到了集合的整数表现与位操作。</p>
<p>虽然位操作枚举比较简单但是这种方法只能在元素比较少的情况下（20个左右）使用。</p>
<p>假设集合有$N$个元素，依次给它们编号$0, 1, \cdots, N-1$，由于每个元素在集合中只有两种状态：<strong>存在</strong>或者<strong>不存在</strong>。那么可以令相应二进制位来表示，存在则为1，否则为0。</p>
<p>举个例子，8个元素编号依次为$0, 1, \cdots, 7$，那么编号为$\lbrace 0, 2, 4\rbrace $的集合可以用$S = (00010101)_2 = (21)_{10} % 注意下标$来表示。那么空集$\varnothing$可用$S = (00000000)_2 = (0)_{10}$来表示（即都不存在），同理全集可用$S=(11111111)_2 = (255)_{10} = 2^8 - 1$表示。</p>
<a id="more"></a>
<h2 id="集合的操作"><a href="#集合的操作" class="headerlink" title="集合的操作"></a>集合的操作</h2><p>像这样表示之后，一些集合运算就可以对应地写成如下方式：</p>
<table>
<thead>
<tr>
<th align="center">操作</th>
<th align="center">方式</th>
</tr>
</thead>
<tbody><tr>
<td align="center">空集$\varnothing$</td>
<td align="center"><code>0</code></td>
</tr>
<tr>
<td align="center">全集$\lbrace 0, 1, \cdots, N-1\rbrace $</td>
<td align="center"><code>(1&lt;&lt;N)-1</code></td>
</tr>
<tr>
<td align="center">只含有第$i$个元素的集合$\lbrace i\rbrace $</td>
<td align="center"><code>1&lt;&lt;i</code></td>
</tr>
<tr>
<td align="center">判断第$i$个元素是否属于集合$S$</td>
<td align="center"><code>if(S&gt;&gt;i &amp; 1)</code></td>
</tr>
<tr>
<td align="center">向集合中加入第$i$个元素$S\cup \lbrace i\rbrace $</td>
<td align="center">S&#124;1&lt;&lt;i</td>
</tr>
<tr>
<td align="center">从集合中去掉第$i$个元素$S\backslash \lbrace i\rbrace $</td>
<td align="center"><code>S&amp;~(1&lt;&lt;i)</code></td>
</tr>
<tr>
<td align="center">集合$S$和$T$的并集$S\cup T$</td>
<td align="center">S&#124;T</td>
</tr>
<tr>
<td align="center">集合$S$和$T$的交集$S\cap T$</td>
<td align="center"><code>S&amp;T</code></td>
</tr>
</tbody></table>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p><del>准备看学妹推荐的电影《战长沙》，原来是电视剧算了继续更，算了每天就看一集吧，一集时间也太长了。。</del></p>
<h3 id="枚举所有子集"><a href="#枚举所有子集" class="headerlink" title="枚举所有子集"></a>枚举所有子集</h3><p>要将集合$\lbrace 0, 1, \cdots, n-1\rbrace$的所有子集都枚举出来的话，可以这样：</p>
<pre><code>for(int S=0; S&lt;1&lt;&lt;N; ++S) &#123;
    // ...
&#125;</code></pre>
<p>$S$从空集开始，然后按照$\lbrace 0 \rbrace, \lbrace 1 \rbrace, \lbrace 0, 1 \rbrace, \cdots, \lbrace 0, 1, \cdots, N-1 \rbrace $的升序顺序枚举出来。</p>
<h4 id="测试代码"><a href="#测试代码" class="headerlink" title="测试代码"></a>测试代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_set</span><span class="params">(<span class="keyword">int</span> Subset, <span class="keyword">const</span> <span class="keyword">char</span> *uSet)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> N = <span class="built_in">strlen</span>(uSet);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;&#123;&quot;</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;N; ++i)</span><br><span class="line">        <span class="keyword">if</span>(Subset&amp;<span class="number">1</span>&lt;&lt;i) <span class="built_in">printf</span>(<span class="string">&quot;%c,&quot;</span>, uSet[i]);</span><br><span class="line">    <span class="keyword">if</span>(Subset != <span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;\b&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;&#125;\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> Set[] = <span class="string">&quot;ABC&quot;</span>;</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;集合&#123;A, B, C&#125;的所有子集:&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> N = <span class="built_in">strlen</span>(Set);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> S=<span class="number">0</span>; S&lt;<span class="number">1</span>&lt;&lt;N; ++S)</span><br><span class="line">        print_set(S, Set);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="输出结果"><a href="#输出结果" class="headerlink" title="输出结果"></a>输出结果</h4><pre><code>集合&#123;A, B, C&#125;的所有子集:
&#123;&#125;
&#123;A&#125;
&#123;B&#125;
&#123;A,B&#125;
&#123;C&#125;
&#123;A,C&#125;
&#123;B,C&#125;
&#123;A,B,C&#125;</code></pre>
<h3 id="枚举某个集合sup的所有子集"><a href="#枚举某个集合sup的所有子集" class="headerlink" title="枚举某个集合sup的所有子集"></a>枚举某个集合sup的所有子集</h3><pre><code>int sub = sup;
do &#123;
    // ...
    sub = (sub-1) &amp; sup;
&#125; while(sub != sup); // 当sub = 0的时候，有sub = (-1 &amp; sup) = sup</code></pre>
<h4 id="测试代码-1"><a href="#测试代码-1" class="headerlink" title="测试代码"></a>测试代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> Set[] = <span class="string">&quot;ABCDEF&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> sup = <span class="number">11</span>; <span class="comment">// 001011</span></span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;sup集合元素为：&quot;</span>);</span><br><span class="line">    print_set(sup, Set);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">&quot;其所有子集为：&quot;</span>);</span><br><span class="line">    <span class="keyword">int</span> sub = sup;</span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        print_set(sub, Set);</span><br><span class="line">        sub = (sub<span class="number">-1</span>) &amp; sup;</span><br><span class="line">    &#125; <span class="keyword">while</span>(sub != sup); <span class="comment">// 当sub = 0的时候，有sub = (-1 &amp; sup) = sup</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="输出结果-1"><a href="#输出结果-1" class="headerlink" title="输出结果"></a>输出结果</h4><pre><code>sup集合元素为：
&#123;A,B,D&#125;
其所有子集为：
&#123;A,B,D&#125;
&#123;B,D&#125;
&#123;A,D&#125;
&#123;D&#125;
&#123;A,B&#125;
&#123;B&#125;
&#123;A&#125;
&#123;&#125;</code></pre>
<h3 id="枚举所有大小为k的子集"><a href="#枚举所有大小为k的子集" class="headerlink" title="枚举所有大小为k的子集"></a>枚举所有大小为k的子集</h3><pre><code>int comb = (1&lt;&lt;k) - 1;
while(comb &lt; 1&lt;&lt;N) &#123;
    // ...
    int x = comb &amp; -comb, y = comb + x; // x为独立最低位的1，y为从最低位的1开始连续的1都置为0
    comb = ((comb &amp; ~y) / x &gt;&gt; 1) | y;
&#125;</code></pre>
<h4 id="测试代码-2"><a href="#测试代码-2" class="headerlink" title="测试代码"></a>测试代码</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> Set[] = <span class="string">&quot;ABCDEF&quot;</span>;</span><br><span class="line">    <span class="keyword">int</span> N = <span class="built_in">strlen</span>(Set);</span><br><span class="line">    <span class="keyword">int</span> K = <span class="number">4</span>; <span class="comment">// 枚举长度为4的所有集合</span></span><br><span class="line">    <span class="keyword">int</span> S = (<span class="number">1</span>&lt;&lt;K) - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(S &lt; <span class="number">1</span>&lt;&lt;N) &#123;</span><br><span class="line">        print_set(S, Set);</span><br><span class="line">        <span class="keyword">int</span> x = S &amp; -S, y = S + x; <span class="comment">// x为独立最低位的1，y为从最低位的1开始连续的1都置为0</span></span><br><span class="line">        S = ((S &amp; ~y) / x &gt;&gt; <span class="number">1</span>) | y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="输出结果-2"><a href="#输出结果-2" class="headerlink" title="输出结果"></a>输出结果</h4><pre><code>&#123;A,B,C,D&#125;
&#123;A,B,C,E&#125;
&#123;A,B,D,E&#125;
&#123;A,C,D,E&#125;
&#123;B,C,D,E&#125;
&#123;A,B,C,F&#125;
&#123;A,B,D,F&#125;
&#123;A,C,D,F&#125;
&#123;B,C,D,F&#125;
&#123;A,B,E,F&#125;
&#123;A,C,E,F&#125;
&#123;B,C,E,F&#125;
&#123;A,D,E,F&#125;
&#123;B,D,E,F&#125;
&#123;C,D,E,F&#125;</code></pre>

    
  </div>

</article>


   

   
  <div class="box-prev-next clearfix">
    <a class="show pull-left" href="/2015/12/26/VIMscript%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
        <i class="icon icon-angle-left"></i>
    </a>
    <a class="show pull-right" href="/2016/01/26/%E6%89%8B%E6%9C%BA%E7%BC%96%E7%A8%8B%E6%B8%B8%E6%88%8FHacked%E9%80%9A%E5%85%B3%E6%94%BB%E7%95%A5/">
        <i class="icon icon-angle-right"></i>
    </a>
  </div>




</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/archives/"
              rel="noopener noreferrer"
              target="_self"
              >
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/category/"
              rel="noopener noreferrer"
              target="_self"
              >
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/tag/"
              rel="noopener noreferrer"
              target="_self"
              >
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/link/"
              rel="noopener noreferrer"
              target="_self"
              >
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/about/"
              rel="noopener noreferrer"
              target="_self"
              >
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/atom.xml"
              rel="noopener noreferrer"
              target="_blank"
              >
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a
              class="CIRCLE"
              href="/search/"
              rel="noopener noreferrer"
              target="_self"
              >
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    

    

    
    

    

    
    

    

<!-- Gitalk评论插件通用代码 -->
<div id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
<script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
<script>
const gitalk = new Gitalk({
  clientID: '893a4103795fc66cd8e7',
  clientSecret: '35c92c3dca938831b67dc22e46d64bc9073ebacf',
  repo: 'netcan.github.io',
  owner: 'Netcan',
  // 在这里设置一下截取前50个字符串, 这是因为 github 对 label 的长度有了要求, 如果超过
  // 50个字符串则会报错.
  // id: location.pathname.split('/').pop().substring(0, 49),
  id: md5(location.pathname),
  admin: ['Netcan'],
  // facebook-like distraction free mode
  distractionFreeMode: false
})
gitalk.render('gitalk-container')
</script>
<!-- Gitalk代码结束 -->



  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
